AUTH0_SECRET='5a4d09f36e93ede6d7cf67f51d6f9324e4de36922007d1c0365b12f3b5ac6cd2'
base_URL='http://localhost:3000'
AUTH0_DOMAIN='https://dev-3r4fhcy65rn01uyh.us.auth0.com'
AUTH0_CLIENT_ID='FoqMEfWyqjiRU4HLT1hXhHtowA1U7YgI'
AUTH0_CLIENT_SECRET='Z9t63pUpMcV2nNyFfKyTCCC6NlNE_nlmeS4UK4kahNgY5Lifnwz9ezO4byVQnukI'